# simpleorm

./: .gitignore  pom.xml
simpleorm-core/: pom.xml
simpleorm-core/src/main/java/com/simpleorm/core/: App.java  Dao.java  Entity.java  StandardDao.java
simpleorm-core/src/main/java/com/simpleorm/core/utils/: JavaTypesToSqlTypes.java
simpleorm-core/src/main/resources/: simpleorm-db.properties
simpleorm-core/src/test/java/com/simpleorm/core/: StandardDaoIntSpec.groovy  TestEntity.java
simpleorm-core/src/test/resources/: create.sql  logback.xml  simpleorm-db.properties
simpleorm-demo/: pom.xml
simpleorm-demo/src/main/java/com/simpleorm/demo/: App.java
simpleorm-demo/src/main/java/com/simpleorm/demo/domain/: User.java
simpleorm-demo/src/test/java/com/simpleorm/demo/: AppTest.java
