simpleorm.db.drivername=org.h2.Driver
simpleorm.db.username=sa
simpleorm.db.password=
simpleorm.db.url=jdbc:h2:mem:simpleorm_test_mem
simpleorm.db.maxactive=64
simpleorm.db.maxidle=8
simpleorm.db.validationwuery=SELECT 1